; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Wed 20 Jan 2016 13:01:13 CET

[buildout]
parts = scripts
eggs = bob.io.audio
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.matlab
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.io.matlab = git git@gitlab.idiap.ch:bob/bob.io.matlab

[scripts]
recipe = bob.buildout:scripts
